program lab9;

{$APPTYPE CONSOLE}

uses
  SysUtils;

function Bin(const s: string): LongInt;
var
    i: Integer;
    r: LongInt;
begin
  r:=0;
  for i:=1 to Length(s) do begin
    if (s[i]='1') or (s[i]='0') then
    r:=r*2 + (ord(s[i]) - Ord('0'))
    else begin
      Bin:= -i;
      Exit;
    end;
  end;
  Bin:=r;
end;

function dec2(dec: LongInt): string;
begin
  if dec=0 then dec2:=' '
  else
  if Odd(dec) then dec2:=dec2(dec div 2) + '1'
  else             dec2:=dec2(dec div 2) + '0'
end;

var
  s: string;
  d1, d2: LongInt;
begin
Write('Input d1: ');
readln(s);
d1:=Bin(s);
if d1<0 then begin Writeln('Error(',s,')!'); Halt(1) end;
Write('Input d2: ');
readln(s);
d2:=Bin(s);
if d2<0 then begin Writeln('Error(',s,')!'); Halt(1) end;
Writeln('Otvet',dec2(d1*d2));
if d1='1101' then begin
Writeln('<1>101  1<1>01  11<0>1  110<1>  1101<0>');
end;
if d1='1100' then begin
Writeln('<1>100  1<1>00  11<0>0 110<0>  1100<0>');
end;
Readln;
Readln;
end.