Position: 0, Status: Q1, Tape: ##$10#$$#x
Position: 2, Status: Q2, Tape: 0#$10#$$#x
Position: 3, Status: Q2, Tape: 00$10#$$#x
Position: 4, Status: Q2, Tape: 00010#$$#x
Position: 5, Status: Q2, Tape: 00010#$$#x
Position: 6, Status: Q2, Tape: 00010#$$#x
Position: 7, Status: Q2, Tape: 000100$$#x
Position: 8, Status: Q2, Tape: 0001000$#x
Position: 9, Status: Q2, Tape: 00010000#x
Position: 10, Status: Q2, Tape: 000100000x
Position: 11, Status: Q3, Tape: 000100000x
Position: 12, Status: Q0, Tape: 000100000x
over